# OAuth

./: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  docker-compose.yml  pom.xml  run.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/vanya/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vanya/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
api-gateway/src/main/resources/: Dockerfile  application.yml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/resources/static/css/: captcha.css
common/: pom.xml
common/src/main/java/com/vanya/client/: LoadClient.java  UserClient.java
common/src/main/java/com/vanya/dto/: ChangePasswordDTO.java  GoogleResponseDTO.java  LoadDTO.java  MessageDTO.java  PagebleFriendsDTO.java  PagebleUserDTO.java  RegistrationUserDto.java  TruckDTO.java  UpdatePasswordDTO.java  (+5 more)
dummy-service/: pom.xml
dummy-service/src/main/java/com/vanya/: DummyServiceApplication.java
load-service/: pom.xml
load-service/src/main/java/com/vanya/: LoadApplication.java
load-service/src/main/resources/: Dockerfile  application.yml
postgredb/: Dockerfile  init-user-db.sh
service-registry/: pom.xml
service-registry/src/main/java/com/vanya/: ServiceRegistryApplication.java
service-registry/src/main/resources/: Dockerfile  application.yml
truck-service/: pom.xml
truck-service/src/main/java/com/vanya/: TruckServiceApplication.java
truck-service/src/main/resources/: Dockerfile  application.yml
uaa-service/: pom.xml
uaa-service/src/main/java/com/vanya/: UaaServiceApplication.java
uaa-service/src/main/java/com/vanya/config/: CustomAuthenticationFailureHandler.java
uaa-service/src/main/java/com/vanya/controller/: LoginController.java
uaa-service/src/main/java/com/vanya/service/: UserDetailsServiceImpl.java
uaa-service/src/main/resources/: Dockerfile  application.yml
uaa-service/src/main/resources/templates/: login.html  registration.html
ui/: pom.xml
ui/src/main/java/com/vanya/: UiApplication.java
ui/src/main/java/com/vanya/controller/: FriendController.java  LoadController.java  MainController.java  MapController.java  MessageController.java  TruckController.java  UsersController.java  VrpController.java
ui/src/main/resources/: Dockerfile  application.yml
ui/src/main/resources/static/css/: captcha.css
ui/src/main/resources/static/js/: adminlte.min.js  dataTables.bootstrap.js
ui/src/main/resources/static/js/friends/: friends.js
ui/src/main/resources/static/js/loads/: allLoads.js  createLoad.js  editLoad.js  load.js  myLoads.js
ui/src/main/resources/static/js/map/: allLoadsMap.js  allTrucksMap.js  myLoadsMap.js  myTrucksMap.js  vrpMap.js
ui/src/main/resources/static/js/messages/: messages-inbox.js  messages.js
ui/src/main/resources/static/js/trucks/: allTrucks.js  createTruck.js  editTruck.js  myTrucks.js  truck.js
ui/src/main/resources/static/js/user/: user.js  users.js
ui/src/main/resources/static/js/vrp/: allVrp.js  createNewVrp.js
ui/src/main/resources/templates/: 404.html  error.html  index.html  profile.html
ui/src/main/resources/templates/loads/: allLoads.html  createLoad.html  editLoad.html  load.html  loadDetails.html  loadPrivate.html  myLoads.html
ui/src/main/resources/templates/map/: allLoadsMap.html  allTrucksMap.html  myLoadsMap.html  myTrucksMap.html  vrpMap.html
ui/src/main/resources/templates/messages/: inbox.html  message.html  messages.html  sendMessage.html  sentMessages.html
ui/src/main/resources/templates/profile/: changePassword.html  editProfile.html  profile.html
ui/src/main/resources/templates/trucks/: allTrucks.html  createTruck.html  editTruck.html  myTrucks.html  truck.html  truckDetatils.html  truckPrivate.html
ui/src/main/resources/templates/users/: friends.html  userProfile.html  users.html
ui/src/main/resources/templates/vrp/: allVrp.html  createNewVrp.html
uiservice/: pom.xml
uiservice/src/main/frontend/: package-lock.json  package.json  webpack.config.js
uiservice/src/main/frontend/app/: app.jsx
uiservice/src/main/java/com/vanya/: MainController.java  UiServiceApplication.java
uiservice/src/main/resources/: application.yml
uiservice/src/main/resources/static/: bundle.js
uiservice/src/main/resources/templates/: index.html
user/: pom.xml
user/src/main/java/com/vanya/: UserApplication.java
user/src/main/java/com/vanya/config/: JacksonConfiguration.java  MapperConfig.java
user/src/main/java/com/vanya/controller/: FriendsController.java  MessageController.java  RegistrationController.java  TestController.java  UserController.java
user/src/main/java/com/vanya/dao/: ChangePasswordTokenRepository.java  FriendsRepository.java  MessagesRepository.java  UserRepository.java  VerificationTokenRepository.java
user/src/main/java/com/vanya/events/: OnChangePasswordEvent.java  OnRegistrationCompleteEvent.java  ProjectEvent.java
user/src/main/java/com/vanya/listener/: EventListener.java  UserEventsProcessor.java
user/src/main/java/com/vanya/model/: FriendEntity.java  MessageEntity.java  UserEntity.java
user/src/main/java/com/vanya/model/token/: ChangePasswordToken.java  VerificationToken.java
user/src/main/java/com/vanya/service/: FriendsService.java  MessageService.java  PhotoService.java  UserService.java
user/src/main/java/com/vanya/utils/: EmailSender.java
user/src/main/resources/: Dockerfile  application.yml  email.properties
user/src/main/resources/static/api/user/photo/: user-251  user-6
user/src/main/resources/templates/: changePasswordPage.html  changePasswordSuccess.html  forgotPasswordPage.html  resendRegistrationToken.html  sendChangePasswordSuccess.html  success-registration-confirm.html  success-registration.html  success-resend-token.html
vrp/: pom.xml
vrp/src/main/java/com/vanya/: VrpApplication.java
vrp/src/main/resources/: Dockerfile  application.yml
vrp/src/test/resources/A-VRP/: A-n33-k6.vrp
(+57 files in other folders)
